# Vint_Anca_Lab2-2-

./: Vint_Anca_Lab2(2).sln
Vint_Anca_Lab2(2)/: Program.cs  Vint_Anca_Lab2(2).csproj  appsettings.json
Vint_Anca_Lab2(2)/Areas/Identity/Data/: LibraryIdentityContext.cs
Vint_Anca_Lab2(2)/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vint_Anca_Lab2(2)/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Vint_Anca_Lab2(2)/Data/: Vint_Anca_Lab2_2_Context.cs
Vint_Anca_Lab2(2)/Migrations/: 20231031085055_InitialCreate.Designer.cs  20231031085055_InitialCreate.cs  20231031090012_PublishingDate.Designer.cs  20231031090012_PublishingDate.cs  20231031094225_Publisher.Designer.cs  20231031094225_Publisher.cs  20231031100643_Author.Designer.cs  20231031100643_Author.cs  20231031104834_Author2.Designer.cs  20231031104834_Author2.cs  20231031123418_BookCategory.Designer.cs  20231031123418_BookCategory.cs  20231031150219_BookCategoriesPageModel.Designer.cs  20231031150219_BookCategoriesPageModel.cs  20231031150324_BookData.Designer.cs  20231031150324_BookData.cs  20231031150349_AssignedCategoryData.Designer.cs  20231031150349_AssignedCategoryData.cs  20231031150407_Category.Designer.cs  20231031150407_Category.cs  20231031181533_RecoverDB.Designer.cs  20231031181533_RecoverDB.cs  20231107173815_Members.Designer.cs  20231107173815_Members.cs  20231107174340_Members2.Designer.cs  20231107174340_Members2.cs  Vint_Anca_Lab2_2_ContextModelSnapshot.cs
Vint_Anca_Lab2(2)/Migrations/LibraryIdentity/: 20231107180610_CreateIdentity.Designer.cs  20231107180610_CreateIdentity.cs  LibraryIdentityContextModelSnapshot.cs
Vint_Anca_Lab2(2)/Models/: AssignedCategoryData.cs  Author.cs  Book.cs  BookCategoriesPageModel.cs  BookCategory.cs  BookData.cs  Borrowing.cs  Category.cs  Member.cs  Publisher.cs
Vint_Anca_Lab2(2)/Models/ViewModels/: PublisherIndexData.cs
Vint_Anca_Lab2(2)/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vint_Anca_Lab2(2)/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vint_Anca_Lab2(2)/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vint_Anca_Lab2(2)/Pages/Borrowings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vint_Anca_Lab2(2)/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vint_Anca_Lab2(2)/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vint_Anca_Lab2(2)/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vint_Anca_Lab2(2)/Pages/Shared/: _Layout.cshtml
Vint_Anca_Lab2(2)/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+16 files in other folders)
